{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.4",
	"FriendlyName": "Outliner Shortcuts",
	"Description": "Allows the binding of shortcuts to some basic World Outliner functions like Collapse All or Expand All, and allows the automatic collapsing of the World Outliner on Map open.",
	"Category": "Editor",
	"CreatedBy": "Voulz",
	"CreatedByURL": "https://github.com/Voulz/",
	"DocsURL": "https://github.com/Voulz/OutlinerShortcuts",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f3c4bf65839d429cb8096e97787e04ed",
	"SupportURL": "https://github.com/Voulz/OutlinerShortcuts/issues",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"WhitelistPlatforms": [ "Win64", "Win32", "Linux" ],
	"Modules": [
		{
			"Name": "OutlinerShortcutsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}